# gradle-hostrules-gh-package

./: .whitesource  build.gradle  settings.gradle
.github/workflows/: bootJar.yml  mend-cli-gradlew.yml  publish-package.yml
devops-github-packages-library/: build.gradle
devops-github-packages-main/: build.gradle
