plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'    
    id 'java-library'
    // Enables publishing artifacts during build
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11

group 'mend'
version '1.0.0'

repositories {
    mavenCentral()
}

//When building a multi-module project which includes a module outside of the springboot project, then the module's build.gradle must contain
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

